# aws-glue-scala-accident-analysis

./: .gitignore  AWS Glue Standardization Documentation.docx  README.md  pom.xml
documentation/: AWS Glue Standardization Documentation.docx  block_diagram.drawio
src/main/scala/synthesis/training/glue/spark/: DataProcessor.scala  DataProcessorSQL.scala  DataTransfer.scala  DataTypes.scala  GlueApp.scala  GlueAppMain.scala  GlueSampleExtractor.scala  JobProperties.scala  JobRunner.scala
src/test/scala/: DataProcessorTest.scala
